.main
{
    height: 1000px;
    width: 100%;
   /* background-color: aquamarine;
     border: 2px solid black; */
    text-align: center;
}
.top
{
    height: 100px;
    width: 100%;
}
.menu
{
    height: 50%;
    width: 100%;
    background-color: rgb(25, 34, 31);
}
.breadcrum
{
    height: 50%;
    width: 100%;
    background-color: rgb(29, 73, 114);
}
.buttom
{
    margin-top: 1%;
    height: 50px;
    width: 100%;
    background-color: rgb(179, 115, 32);
    display: inline-block;
    text-align: right
}
