
<div class="divbody">
  <div class="divpadding">
    <div class="innerdiv">
<!-----------------------tab-------------------------------->
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
        aria-selected="true">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
        aria-selected="false">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
        aria-selected="false">Contact</a>
    </li>
    <div class="pageAddnewtab"><a routerLink="/addnew" routerLinkActive="active">Add new</a></div>  
  </ul>
  
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Raw denim you
      probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
      cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro
      keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip
      placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi
      qui.</div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Food truck fixie
      locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
      blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee.
      Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum
      PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS
      salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit,
      sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
      stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Etsy mixtape
      wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack
      lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
      locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify
      squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie
      etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog
      stumptown. Pitchfork sustainable tofu synth chambray yr.</div>
  </div>
<!-----------------------End-------------------------------->








        <div class="pagelable"><h3>List Page</h3></div> 
        <div class="pageAddnew"><a routerLink="/addnew" routerLinkActive="active">Add new</a></div>
        <br/><br/>
        <hr>
        <!-- <ul><li *ngFor="let user of users">{{user}}</li></ul> -->
        <table class="table table-striped table-hover table-bordered">
            <thead>
              <tr>
                <th scope="col">Instance</th>
                <th scope="col">Zone Name</th>
                <th scope="col">Country Base Type</th>
                <th scope="col">Backroom Location</th>
                <th scope="col">Trading Days</th>
                <th scope="col">Delete Record</th>
              </tr>
            </thead>
            
            <tbody>
               
              <tr *ngFor="let data of Listdata"> 
                <td> {{data.Instance}}</td>
                <td><a (click)="getzone(data.Zone_Name)" routerLink="/Editdeletepage" [queryParams]="{id: data.Zone_Name}" 
                  routerLinkActive="active">{{data.Zone_Name}}</a></td>
                <td>{{data.Country_Base_Type}}</td>
                <td>{{data.Backroom_Location}}</td>
                <td>{{data.Trading_Days}}</td>
                <td><a (click)="delete(data.Zone_Name)" style="color:blueviolet" routerLink="/listpage" routerLinkActive="active">Delete</a></td>
              </tr>
            </tbody>
          
          </table>
    </div>
  </div>
</div><br>