.pagelable
{
    float: left;
    text-align: left;
}
.pageAddnew
{
    padding-top: 2%;
    float: right;
    text-align: right;
}

.pageAddnewtab
{
    padding-top: 0.9%;
    float: right;
    text-align: right;
}

a
{
    text-decoration-color: black;
    text-decoration: none;
   
}
.top
{
    height: 20px;
    width: 100%;
    background-color: rgb(25, 34, 31);
}
.divpadding
{
    margin-top: 1%;
    margin-bottom: 1%;
    height: 95%;
    width: 100%;
    background-color: white;
    display: inline-block;
    max-height: 600px;
    overflow-y: auto;
}
.divbody
{
    border-radius: 10px;
    box-shadow: -0px -0px 3px 3px gray;
    margin-top: 1%;
    height: 600px;
    width: 75%;
    background-color: white;
    display: inline-block;
    max-height: 600px;
    overflow-y: auto;
}
.innerdiv
{   
    text-align: left;
    height: 100%;
    width: 90%;
    background-color:  white;
    display: inline-block;
}
.leftdiv
{
    float: left;
    width: 30%;
    background-color: rgb(187, 33, 33);
    text-align: left;
}
.rightdiv
{
    width: 100%;
    background-color: rgb(96, 226, 35);
    text-align: left;
}
.divpadding::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.divpadding::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey; 
    border-radius: 10px;
}

/* Handle */
.divpadding::-webkit-scrollbar-thumb {
    background: rgb(205, 216, 205); 
    border-radius: 10px;
}

/* Handle on hover */
.divpadding::-webkit-scrollbar-thumb:hover {
    background: #009eb3; 
}
.buttom
{
    text-align: right;
    margin-right: 1%;
    height: 10%;
    width: 75%;
    display: inline-block;
}
