<div class="container-fluid" style="float: left; text-align: left; margin: 10px">
  <h1>Form Design</h1>
  <form #userform="ngForm" (ngSubmit)="onSubmit()" novalidate>
    <!-- {{userform.form.valid}} -->
  <!-- {{userform.value | json}} -->
<hr>
   <!--  {{useModel | json}} -->
    <!-- <div ngModelGroup="address">
    <div class="from-group">
        <label>state :</label>
        <input type="text" class="form-control" name="state" ngModel>
      </div>
      <div class="from-group">
          <label>city :</label>
          <input type="text" class="form-control" name="city" ngModel>
        </div>
        <div class="from-group">
            <label>postal code :</label>
            <input type="text" class="form-control" name="postalcode" ngModel>
          </div>
    </div> -->

    <div class="from-group">
      <label>Name :</label>
      <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" 
      class="form-control" name="username" [(ngModel)]="useModel.name">
      <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is not valid</small>
    </div>

    <div class="from-group">
      <label>Email :</label>
      <input type="email" class="form-control" name="email" [(ngModel)]="useModel.email">
    </div>

    <div class="from-group">
      <label>phone :</label>
      <input type="tel" required #phone="ngModel"  pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched"
      class="form-control" name ="phone" [(ngModel)]="useModel.phone">
      <!-- <small class="text-danger" [class.d-none]="phone.valid || phone.untouched">Phone number is not valid</small> -->
      <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
        <small class="text-danger" *ngIf="phone.errors.required">Phone number is required</small>
        <small class="text-danger" *ngIf="phone.errors.pattern">Phone number is must be 10 digit</small>
      </div>
    </div>

    <div class="from-group">
      <label>Toppics :</label>
      <select (blur)="validateTopic(topic.value)" (change)="validateTopic(topic.value)" 
      #topic="ngModel" [class.is-invalid]="topichaserror && topic.touched" class="custom-select" 
      name ="topic" [(ngModel)]="useModel.topic">
        <option value="default">All</option>
        <option *ngFor="let topic of topics">{{topic}}</option>
        </select>
        <small class="text-danger" [class.d-none]="!topichaserror || topic.untouched">Please chose a topic</small>
    </div>

    <div class="mb-3">
      <label>time slot :</label>
      <div class="form-check">
        <input type="radio" class="form-check-input" name="timeslot" value="morning" [(ngModel)]="useModel.timeslot">
        <label class="form-check-label">Morning(9AM-12AM)</label>
      </div>
      <div class="form-check">
        <input type="radio" class="form-check-input" name="timeslot" value="Evening" [(ngModel)]="useModel.timeslot">
        <label class="form-check-label">Evening(5PM-9PM)</label>
      </div>
    </div>

    <div class="form-checkmb-3" style="margin-left: 20px">
      <input type="checkbox" class="form-check-input" name ="sendmail" [(ngModel)]="useModel.sendmail">
      <label class="form-check-label">send me mail</label>
    </div>
    <br>

    <button [disabled]="userform.form.invalid || topichaserror"class="btn btn-primary" type="submit">Submit</button>

  </form>
</div>