.pagelable
{
    float: left;
    text-align: left;
}
.pageAddnew
{
    padding-top: 2%;
    float: right;
    text-align: right;
}
a
{
    text-decoration: none;
}
.main
{
    height: 100%;
    width: 100%;
    background-color: aquamarine;
    border: 2px solid black;
    text-align: center;
}
.top
{
    height: 20px;
    width: 100%;
    background-color: rgb(25, 34, 31);
}
.divbody
{
    border-radius: 10px;
    box-shadow: -0px -0px 3px 3px gray;
    margin-top: 1%;
    height: 75%;
    width: 75%;
    background-color: white;
    display: inline-block;
    max-height: 75%;
    overflow-y: auto;
}
.innerdiv
{
    text-align: left;
    height: 100%;
    width: 90%;
    background-color: white;
    display: inline-block;
}
.leftdiv
{
    float: left;
    width: 30%;
    background-color: rgb(187, 33, 33);
    text-align: left;
}
.rightdiv
{
    width: 100%;
    background-color: rgb(96, 226, 35);
    text-align: left;
}
.divbody::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.divbody::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey; 
    border-radius: 10px;
}

/* Handle */
.divbody::-webkit-scrollbar-thumb {
    background: rgb(205, 216, 205); 
    border-radius: 10px;
}

/* Handle on hover */
.divbody::-webkit-scrollbar-thumb:hover {
    background: #009eb3; 
}
.buttom
{
    text-align: right;
    margin-right: 1%;
    height: 10%;
    width: 75%;
    display: inline-block;
}
