<form #userForm="ngForm" (ngSubmit)="onSave(userForm.value)" novalidate>
        <div class="divbody">
                <div class="innerdiv">
                        <div class="container">
                                <div class="pagelable">
                                        <h3>Zone</h3>
                                </div>
                                <div class="pageAddnew"><a routerLink="/listpage" routerLinkActive="active">Back</a>
                                </div>
                                <br /><br />
                                <hr>
                                <div class="form-group">
                                        <label for="Instance">Instance :</label>
                                        <select class="form-control form-control-sm" id="Instance" name="Instance"
                                                required [(ngModel)]="Instance">
                                                <option class="ng-star-inserted"></option>
                                                <option value="Instance 1" class="ng-star-inserted">Instance 1</option>
                                                <option value="Instance 2" class="ng-star-inserted">Instance 2</option>
                                                <option value="Instance 3" class="ng-star-inserted">Instance 3</option>
                                        </select>
                                </div>
                                <div class="form-group">
                                        <label for="Zone_Name">Zone Name:</label>
                                        <input type="text" class="form-control form-control-sm" id="Zone_Name"
                                                placeholder="Enter Zone name" name="Zone_Name" required
                                                [(ngModel)]="Zone_Name">
                                </div>
                                <div class="form-group">
                                        <label for="Country_Base_Type">Country Base Type :</label>
                                        <select class="form-control form-control-sm" id="Country_Base_Type"
                                                name="Country_Base_Type" required [(ngModel)]="Country_Base_Type">
                                                <option class="ng-star-inserted"></option>
                                                <option value="Australia" class="ng-star-inserted">Australia</option>
                                                <option value="China" class="ng-star-inserted">China</option>
                                                <option value="Pan-Euro" class="ng-star-inserted">Pan-Euro</option>
                                                <option value="South Africa" class="ng-star-inserted">South Africa</option>
                                                <option value="United Kingdom" class="ng-star-inserted">United Kingdom</option>
                                                <option value="United States" class="ng-star-inserted">United States</option>
                                        </select>
                                </div>
                                <div class="form-group">
                                        <label for="Backroom_Location">Backroom Location :</label>
                                        <select class="form-control form-control-sm" id="Backroom_Location"
                                                name="Backroom_Location" required [(ngModel)]="Backroom_Location">
                                                <option class="ng-star-inserted"></option>
                                                <option value="Default Back Room" class="ng-star-inserted">Default Back Room</option>
                                        </select>
                                </div>

                                <div class="form-group">
                                        <label for="Trading_Days">Trading Days :</label>
                                        <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="Sunday"
                                                        name="Trading_Days" value="Sunday" required [(ngModel)]="Sunday">
                                                <label class="form-check-label" for="Sunday">Sunday</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="Monday"
                                                        name="Trading_Days" value="Monday" required [(ngModel)]="Monday">
                                                <label class="form-check-label" for="Monday">Monday</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="Tuesday"
                                                        name="Trading_Days" value="Tuesday" required [(ngModel)]="Tuesday">
                                                <label class="form-check-label" for="Tuesday">Tuesday</label>
                                        </div>
                                </div>
                        </div>
                </div>
        </div><br>
       
</form>
<div class="buttom"><button type="submit" class="btn btn-sm btn-secondary" >{{valbutton}}</button></div>